a.wav=,7,22,9,0,1
ai.wav=,0,25,14,0,0
an.wav=,31,32,14,0,0
ao.wav=,24,118,40,0,0
ba.wav=,14,76,15,9,-4
bai.wav=,0,26,15,14,-6
ban.wav=,0,25,31,10,-5
bang.wav=,13,64,43,10,0
bao.wav=,0,26,12,12,-6
bei.wav=,0,31,29,6,-7
ben.wav=,0,26,28,11,-6
bi.wav=,0,55,25,10,-5
bian.wav=,0,48,66,8,-5
biao.wav=,0,45,16,22,-4
bie.wav=,0,81,24,18,-5
bin.wav=,0,80,72,9,-9
bing.wav=,0,80,26,18,-10
bo.wav=,0,53,9,10,-5
breath1.wav=,0,81,40,0,0
breath10.wav=,0,80,72,0,0
breath11.wav=,0,80,95,0,0
breath12.wav=,0,80,76,0,0
breath13.wav=,0,80,69,0,0
breath14.wav=,0,80,91,0,0
breath15.wav=,0,0,15,0,0
breath16.wav=,0,80,66,0,0
breath17.wav=,0,80,68,0,0
breath18.wav=,0,80,130,0,0
breath19.wav=,0,80,214,0,0
breath2.wav=,0,80,66,0,0
breath20.wav=,0,0,0,0,0
breath3.wav=,0,89,44,0,0
breath4.wav=,0,69,34,0,0
breath5.wav=,0,101,50,0,0
breath6.wav=,0,69,34,0,0
breath7.wav=,0,81,40,0,0
breath8.wav=,0,80,76,0,0
breath9.wav=,0,80,82,0,0
bu.wav=,0,35,15,22,-6
ca.wav=,14,75,33,33,-12
cai.wav=,0,84,27,43,-8
can.wav=,5,120,56,86,-14
cao.wav=,0,108,9,88,-10
ce.wav=,0,147,76,87,-14
cha.wav=,0,93,14,67,-7
chang.wav=,7,88,56,49,-7
chao.wav=,0,125,22,107,-10
che.wav=,25,183,16,118,-18
chen.wav=,12,117,0,99,-15
cheng.wav=,5,164,35,128,-14
chi.wav=,0,195,46,163,-11
chong.wav=,0,112,4,95,-11
chu.wav=,7,104,10,87,-8
chuan.wav=,0,118,19,69,-10
chun.wav=,0,144,13,124,-10
ci.wav=,27,122,12,84,-15
cun.wav=,24,101,15,67,-14
cuo.wav=,15,128,7,73,-16
da.wav=,0,41,38,6,-5
dai.wav=,0,32,10,7,-5
dan.wav=,10,61,10,11,-7
dang.wav=,0,38,40,11,-7
dao.wav=,10,98,30,14,-10
de.wav=,1,74,40,11,-6
dei.wav=,0,60,14,18,-9
deng.wav=,0,71,19,10,-6
di.wav=,0,88,7,10,-6
dian.wav=,0,81,15,6,-6
diao.wav=,22,57,15,36,-9
die.wav=,18,62,16,4,-12
ding.wav=,0,50,49,29,-2
dong.wav=,0,26,91,10,-7
dou.wav=,6,35,10,11,-8
du.wav=,0,74,15,7,-9
duan.wav=,0,46,23,24,-3
dui.wav=,0,39,18,16,-6
dun.wav=,0,44,22,7,-8
duo.wav=,5,94,14,6,-9
e.wav=,18,47,17,0,0
ei.wav=,20,10,11,0,0
en.wav=,0,43,17,0,0
er.wav=,16,87,48,0,0
fa.wav=,7,81,10,45,13
fan.wav=,28,59,12,35,15
fang.wav=,0,84,40,69,19
fei.wav=,67,75,44,38,15
fen.wav=,22,79,24,44,16
feng.wav=,0,103,8,81,33
fo.wav=,0,117,39,62,18
fu.wav=,20,77,0,61,20
gai.wav=,0,38,16,21,-10
gan.wav=,0,60,12,24,-7
gang.wav=,0,64,29,18,-8
gao.wav=,0,32,19,17,-10
ge.wav=,0,108,17,27,-12
gei.wav=,3,80,20,22,-11
gen.wav=,0,50,19,15,-14
geng.wav=,7,49,34,17,-12
gong.wav=,0,89,44,10,-12
gou.wav=,12,71,17,12,-13
gu.wav=,0,64,54,30,-10
guai.wav=,0,61,113,16,-12
guan.wav=,0,80,26,18,-12
guang.wav=,0,32,13,18,-10
gui.wav=,0,50,44,19,-12
guo.wav=,0,43,51,16,-9
ha.wav=,16,116,14,99,33
hai.wav=,0,107,9,80,20
han.wav=,16,66,50,29,20
hang.wav=,14,74,81,55,27
hao.wav=,8,95,19,66,22
he.wav=,23,142,50,67,23
hen.wav=,0,59,12,31,18
heng.wav=,17,62,15,46,23
hong.wav=,0,116,9,69,19
hou.wav=,0,82,16,50,18
hu.wav=,11,109,0,92,20
hua.wav=,0,94,26,37,17
hua.wav=_ua,59,63,26,0,20
huai.wav=,0,101,8,68,22
huan.wav=,0,94,34,82,21
huang.wav=,0,88,64,59,19
huang.wav=_uang,60,37,64,0,19
hui.wav=,0,136,42,104,21
huo.wav=,0,138,35,98,24
j.wav=,0,106,13,59,-11
ji.wav=,5,133,60,110,-10
jia.wav=,0,82,41,41,-14
jian.wav=,14,94,65,57,-14
jiang.wav=,18,72,49,54,-12
jiao.wav=,11,87,20,43,-14
jie.wav=,31,102,21,63,-15
jin.wav=,5,88,23,55,-12
jing.wav=,7,114,28,51,-12
jiu.wav=,13,59,13,37,-12
ju.wav=,0,70,20,54,-9
jue.wav=,0,179,28,111,-14
k.wav=,17,90,17,71,-12
ka.wav=,0,63,7,34,-7
kai.wav=,0,76,16,58,-9
kan.wav=,22,110,52,49,-14
kang.wav=,9,75,14,43,-14
kao.wav=,0,107,24,79,-11
ke.wav=,0,139,13,119,-10
kei.wav=,0,112,13,63,-11
ken.wav=,0,96,20,56,-8
keng.wav=,0,104,17,59,-13
kkksc03.wav=,0,0,0,0,0
kong.wav=,0,65,11,52,-14
kua.wav=,27,120,29,73,32
kuai.wav=,0,81,5,57,-13
kuan.wav=,0,101,11,65,-12
kuang.wav=,0,101,41,88,-12
kuo.wav=,0,95,2,69,-10
l.wav=,0,78,15,45,-1
la.wav=,0,50,52,34,21
lai.wav=,0,47,20,24,19
lan.wav=,27,127,13,99,54
lang.wav=,0,62,24,25,17
lao.wav=,0,59,11,30,23
le.wav=,0,76,26,44,17
lei.wav=,0,86,16,47,33
li.wav=,8,57,40,38,23
lian.wav=,0,43,26,20,13
liang.wav=,0,61,73,44,22
lie.wav=,0,55,13,17,11
lin.wav=,0,67,12,29,22
ling.wav=,0,79,14,57,34
liu.wav=,0,61,110,18,12
lou.wav=,9,73,13,44,17
lu.wav=,0,70,36,37,28
luan.wav=,0,75,13,24,19
lue.wav=,0,68,15,39,25
lun.wav=,0,85,37,64,49
luo.wav=,0,73,58,41,31
lv.wav=,0,46,20,19,12
ma.wav=,0,69,10,32,18
mai.wav=,0,76,17,55,32
man.wav=,0,85,43,54,28
mang.wav=,0,98,8,59,27
mao.wav=,0,100,32,53,38
me.wav=,0,69,8,47,31
mei.wav=,0,170,0,117,63
men.wav=,0,80,56,45,35
mi.wav=,88,80,16,46,29
mian.wav=,28,151,71,35,20
miao.wav=,0,119,54,71,44
mie.wav=,0,164,157,65,43
min.wav=,5,97,25,68,32
ming.wav=,0,110,41,57,33
miu.wav=,0,144,59,92,46
mo.wav=,0,118,16,75,45
mou.wav=,0,171,53,97,58
mu.wav=,0,47,28,22,13
na.wav=,0,53,42,24,15
nan.wav=,0,57,67,32,21
nao.wav=,0,132,21,100,45
ne.wav=,0,70,46,22,18
nei.wav=,0,98,26,29,20
nen.wav=,26,77,17,24,19
neng.wav=,5,43,13,26,15
ni.wav=,0,74,3,59,28
nian.wav=,0,90,87,63,35
niang.wav=,0,87,0,49,26
nin.wav=,0,68,9,42,24
ning.wav=,0,98,14,61,35
niu.wav=,0,79,38,16,8
nong.wav=,0,100,19,33,24
nou.wav=,0,73,17,22,18
nu.wav=,0,80,13,37,22
nuo.wav=,0,137,54,103,48
nv.wav=,0,101,16,73,38
ou.wav=,0,44,31,0,-1
pa.wav=,0,81,26,45,-11
pai.wav=,0,97,8,67,-14
pan.wav=,0,79,24,61,-12
pang.wav=,11,77,79,33,-14
pao.wav=,0,112,19,92,-8
pei.wav=,5,80,19,60,-12
pen.wav=,0,81,98,49,-12
pi.wav=,26,115,32,72,-14
pian.wav=,12,120,90,110,-12
piao.wav=,18,110,16,83,-10
pin.wav=,0,104,31,75,-15
ping.wav=,12,87,0,68,-15
po.wav=,0,73,10,53,-10
pu.wav=,25,96,0,76,-18
qi.wav=,41,203,7,175,-19
qia.wav=,22,71,0,56,-12
qian.wav=,12,155,73,116,-17
qiang.wav=,8,112,38,73,-14
qiao.wav=,24,93,11,69,-12
qie.wav=,16,220,23,161,-14
qin.wav=,16,194,47,136,-14
qing.wav=,44,133,13,103,-12
qiu.wav=,7,101,37,66,-12
qu.wav=,18,202,53,150,-14
quan.wav=,14,154,43,134,-14
que.wav=,0,95,32,83,-15
qun.wav=,24,166,27,129,-15
ran.wav=,0,51,28,26,17
rang.wav=,0,30,38,16,13
rao.wav=,1,94,55,39,19
ren.wav=,0,81,80,48,24
ri.wav=,0,70,56,30,20
rong.wav=,0,45,12,17,12
rou.wav=,0,109,14,48,33
ru.wav=,0,35,12,20,13
ruan.wav=,0,76,88,37,27
rui.wav=,0,26,4,13,6
ruo.wav=,8,95,57,42,25
sai.wav=,18,182,53,98,16
san.wav=,18,141,54,73,23
sang.wav=,16,113,0,87,21
se.wav=,25,80,12,53,16
sei.wav=,14,145,23,132,19
sen.wav=,29,109,13,86,18
sha.wav=,12,137,17,109,24
shan.wav=,7,64,44,46,20
shang.wav=,4,99,20,78,21
shao.wav=,19,135,11,110,19
she.wav=,6,109,41,84,23
shei.wav=,12,92,12,69,16
shen.wav=,30,172,54,154,25
sheng.wav=,11,115,73,99,22
shi.wav=,14,113,28,86,16
shou.wav=,27,113,10,91,22
shu.wav=,10,137,37,110,21
shua.wav=,12,129,1,105,20
shuai.wav=,20,140,12,100,18
shuan.wav=,11,126,42,86,20
shuang.wav=,27,130,10,95,24
shui.wav=,42,128,44,83,19
shun.wav=,24,152,11,119,22
shuo.wav=,25,183,16,134,20
si.wav=,6,116,6,104,17
song.wav=,20,117,14,90,21
sou.wav=,26,92,0,67,22
su.wav=,12,111,13,95,18
suan.wav=,29,76,50,56,21
sui.wav=,32,89,3,72,19
sun.wav=,17,81,11,58,20
suo.wav=,22,173,100,118,27
ta.wav=,13,58,57,45,-15
tai.wav=,16,88,19,56,-16
tan.wav=,7,74,3,55,-12
tang.wav=,14,65,81,51,-14
tao.wav=,0,71,45,40,-11
te.wav=,49,55,21,35,-12
ti.wav=,20,123,8,109,-17
tian.wav=,4,65,96,43,-15
tiao.wav=,10,91,17,50,-15
ting.wav=,17,127,44,65,-13
tong.wav=,4,87,47,65,-11
tou.wav=,6,151,26,87,-15
tu.wav=,19,117,11,100,-15
tui.wav=,0,119,11,89,-5
tun.wav=,7,113,11,75,-12
tuo.wav=,0,123,0,94,-18
wai.wav=,0,71,30,45,22
wan.wav=,0,72,191,47,28
wang.wav=,0,70,44,47,22
wei.wav=,0,61,41,41,24
wen.wav=,0,69,43,0,23
weng.wav=,0,154,30,78,44
wo.wav=,0,48,16,22,14
wu.wav=,0,57,10,25,18
xi.wav=,9,178,29,139,20
xia.wav=,20,121,26,88,20
xian.wav=,12,87,48,58,18
xiang.wav=,8,121,23,64,19
xiao.wav=,11,74,13,54,19
xie.wav=,2,89,3,80,19
xin.wav=,15,154,58,140,20
xing.wav=,19,175,14,128,19
xiu.wav=,16,72,20,59,20
xu.wav=,22,193,33,144,26
xuan.wav=,23,143,33,124,21
xuan.wav=_van,147,46,24,0,26
xue.wav=,27,132,36,79,20
xun.wav=,3,107,11,76,32
ya.wav=,0,85,56,41,27
yan.wav=,0,72,49,0,15
yang.wav=,31,72,37,0,25
yao.wav=,0,80,14,33,27
ye.wav=,14,47,70,0,13
yi.wav=,0,51,38,0,15
yin.wav=,8,59,33,0,21
ying.wav=,0,52,33,0,27
yong.wav=,12,41,13,0,22
you.wav=,0,42,18,22,15
yu.wav=,3,62,98,0,31
yuan.wav=,7,56,12,0,26
yue.wav=,12,38,40,0,17
yun.wav=,0,74,30,0,39
zai.wav=,37,117,37,57,-15
zan.wav=,0,61,18,36,-13
zang.wav=,0,74,18,47,-14
zao.wav=,12,116,59,43,-17
ze.wav=,5,87,5,61,0
zen.wav=,16,76,24,51,-14
zha.wav=,10,69,35,29,-14
zhai.wav=,0,61,10,31,-13
zhan.wav=,12,56,12,29,-11
zhang.wav=,6,82,54,31,-12
zhao.wav=,10,94,44,47,-16
zhe.wav=,11,45,10,32,-13
zhen.wav=,17,52,14,27,-14
zheng.wav=,31,67,63,44,-22
zhi.wav=,0,70,15,55,-14
zhong.wav=,20,55,28,25,-14
zhou.wav=,11,52,42,33,-14
zhu.wav=,21,72,9,50,-16
zhuan.wav=,0,38,28,27,-10
zhuang.wav=,10,62,17,41,-16
zhui.wav=,9,73,45,37,-14
zhun.wav=,0,49,15,16,-10
zi.wav=,30,110,56,48,-18
zong.wav=,6,50,11,22,-12
zou.wav=,9,147,16,95,-28
zu.wav=,24,111,44,67,-18
zui.wav=,5,73,10,48,-11
zuo.wav=,26,87,36,42,-14
